# loop-on-backend

./: .dockerignore  .dokerignore  .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
.github/: copilot-instructions.md  pull_request_template.md
.github/ISSUE_TEMPLATE/: chore.md  feature.md  fix.md  refactor.md
.github/workflows/: ci.yml  deploy.ym  deploy.yml  integration.yml
loop-on-infra/: docker-compose.yml
src/main/java/com/loopon/: LoopOnApplication.java
src/main/java/com/loopon/Routine/domain/: Routine.java  RoutineProgress.java
src/main/java/com/loopon/Routine/infrastructure/: RoutineJpaRepository.java  RoutineProgressJpaRepository.java  RoutineRepositoryImpl.java
src/main/java/com/loopon/Routine/presentation/: RoutineApiController.java
src/main/java/com/loopon/auth/application/: AuthService.java  PasswordResetService.java  VerificationService.java
src/main/java/com/loopon/auth/domain/: RefreshToken.java  Verification.java  VerificationChannel.java  VerificationPurpose.java  VerificationStatus.java
src/main/java/com/loopon/auth/infrastructure/: RedisAuthAdapter.java  RefreshTokenRepository.java  VerificationJpaRepository.java  VerificationRepositoryImpl.java
src/main/java/com/loopon/auth/presentation/: AuthApiController.java  PasswordResetApiController.java  VerificationApiController.java
src/main/java/com/loopon/challenge/domain/: Challenge.java  ChallengeHashtag.java  ChallengeHashtagId.java  ChallengeImage.java  ChallengeLike.java  Comment.java  CommentLike.java  Hashtag.java
src/main/java/com/loopon/challenge/infrastructure/: ChallengeRepositoryImpl.java
src/main/java/com/loopon/challenge/presentation/: ChallengeApiController.java
src/main/java/com/loopon/expedition/domain/: Expedition.java  ExpeditionCategory.java  ExpeditionStatus.java  ExpeditionUser.java  ExpeditionUserStatus.java  ExpeditionVisibility.java
src/main/java/com/loopon/expedition/infrastructure/: ExpeditionJpaRepository.java  ExpeditionRepositoryImpl.java
src/main/java/com/loopon/expedition/presentation/: ExpeditionApiController.java
src/main/java/com/loopon/liquibase/: LiquibaseIncludeAllFilter.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml  logback-spring.xml
src/main/resources/db/: db.changelog-master.yaml
src/main/resources/db/changelog/20251226/: 001_create_table_users.sql  01_init_example.sql
src/main/resources/db/changelog/20260101/: 01_create_table_users.sql  02_create_table_terms.sql  03_create_table_user_terms.sql  04_create_table_notifications.sql  05_create_table_notification_reminders.sql  05_create_table_reminders.sql  06_create_table_friends.sql
src/main/resources/db/changelog/20260102/: 01_create_table_journeys.sql  02_create_table_journey_goals.sql  03_create_table_journey_goal_progress.sql  04_create_table_journey_feedbacks.sql
src/main/resources/db/changelog/20260103/: 01_create_table_challenges.sql  02_create_table_challenge_likes.sql  03_create_table_challenge_images.sql  04_create_table_hashtags.sql  05_create_table_challenge_hashtag.sql  06_create_table_comment.sql  07_create_table_growth_reports.sql  08_create_table_verifications.sql
src/main/resources/db/changelog/20260104/: 01_create_table_expeditions.sql  02_create_table_expedition_users.sql
src/main/resources/db/changelog/20260109/: 01_rename_table_journey_goals.sql  02_rename_table_journeys.sql  03_rename_table_journey_goal_progress.sql  04_create_table_goals.sql  05_create_table_insights.sql
src/main/resources/db/changelog/20260112/: 01_add_column_user_role.sql
src/main/resources/db/changelog/20260113/: 01_add_expedition_id_to_challenge.sql
src/main/resources/db/changelog/20260121/: 01_alter_table_terms.sql  02_alter_table_user_terms.sql
src/main/resources/db/changelog/20260123/: 01_delete_expedition_status_from_expedition.sql  01_init_terms_data.sql
src/main/resources/db/changelog/20260124/: 01_add_current_users_to_expedition.sql
src/main/resources/db/changelog/20260125/: 01_alter_table_users.sql  02_add_column_bio_and_status_message.sql
src/main/resources/db/changelog/20260126/: 01_add_column_social_id.sql  01_alter_table_users.sql  02_drop_column_birth_date.sql
src/main/resources/db/changelog/20260129/: 01_refactor_status_from_expedition_users.sql
src/main/resources/db/changelog/20260131/: 01_add_like_count_at_challenge.sql  01_alter_table_routines.sql  02_add_images_at_challenge.sql  03_add_hashtags_at_challenge.sql  04_add_like_count_at_comment.sql  05_create_table_comment_likes.sql  06_alter_table_comment.sql
src/main/resources/db/changelog/20260201/: 01_alter_table_comment.sql  01_alter_table_verifications.sql  02_alter_table_comment_likes.sql  03_alter_table_challenge_likes.sql
src/main/resources/db/changelog/20260202/: 01_add_visibility_at_user.sql
src/main/resources/db/changelog/20260203/: 01_add_comment_count_at_challenges.sql
src/main/resources/db/changelog/20260204/: 01_add_journey_order_at_journey.sql  01_create_table_device_token.sql
src/main/resources/db/changelog/20260211/: 01_alter_table_growth_reports.sql  01_alter_table_journeys.sql  02_add_growth_rate.sql  02_alter_table_expeditions.sql  03_delete_content_journey_feedback.sql
src/main/resources/db/changelog/20260212/: 01_add_update_at_at_expedition.sql  01_rename_device_token_to_device_tokens.sql  02_add_updated_at_at_expedition_user.sql  02_fix_device_tokens_basetime.sql  03_add_updated_at_at_routine_report.sql  03_fix_notification_settings_basetime.sql  04_add_updated_at_at_routines.sql  04_fix_reminders_basetime.sql  05_alter_table_routine_progress.sql  06_alter_table_journey.sql  07_alter_table_expedition.sql
src/test/java/com/loopon/: LoopOnApplicationTests.java
src/test/java/com/loopon/notification/: DeviceTokenInvalidatorImplTest.java  DeviceTokenServiceImplTest.java  NotificationServiceImplTest.java
src/test/java/com/loopon/notificationsetting/: NotificationSettingServiceImplTest.java
src/test/java/com/loopon/setting/: NotificationSettingServiceImplTest.java
(+440 files in other folders)
